<!doctype html>

<html lang="en">
<head>


  <title>Divergence-Meter-Clock-Fork</title>

  <link rel=" shortcut icon" type="image/png" href="fav-icon.png" />


  <style>
    body {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }
    section {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    div {
        padding:1rem;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    img {
        margin-left: auto;
        margin-right: auto;
    }
    div :hover {
        box-shadow: 0px 0px 1000px 1px #383d48;
    }
    a {
        text-decoration: none;
    }
    h3 {
        color: #383d48;
        text-align: center;
        font-size: 3rem;
        text-decoration:none;
    }
    h2 {
        color: #383d48;
        text-align: center;
        font-size: 4rem;
        text-decoration:none;
    }

  </style>

</head>

<body>
    <h2>"Divergence-Meter-Clock" Preview</h2>
    <section class="con">

        <div>
            <a href="divergence_meter_clock - Neon\index.html">
                <img src="https://i.imgur.com/jaDQiXD.gif" alt="Neon" >
                <h3>Neon</h3>
            </a>
        </div>
        <div>
            <a href="divergence_meter_clock - Cold\index.html">
                <img src="https://i.imgur.com/MF1Azcp.gif" alt="Cold" >
                <h3>Cold</h3>
            </a>
        </div>
    </section>
</body>
</html>