{
	"contentrating" : "Everyone",
	"description" : "世界线变动率测量仪时钟，以前看到C菌在用，一直想要，最近在工坊里看到世界线变动率测量仪，就下下来用JS改了一下，本人学生党，可能做的不好，请多包涵。\n世界线变动率测量仪地址：https://steamcommunity.com/sharedfiles/filedetails/?id=1364278549&searchtext=SteinsGate\n\n---------------------------------------------更新内容-------------------------------------------\n18/7/4更新     消除时间变动时秒表的移动错位\n\n18/8/25更新    继续吧素材图片改了一下",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.gif",
	"tags" : [ "Game" ],
	"title" : "Divergence Meter Clock - Neon",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : "1417646812"
}