<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>divergence meter</title>
		<link rel="stylesheet" href="style.css"/>
		<script type="text/javascript" src="javascript/jquery-1.7.2.js" ></script>
		<script type="text/javascript" src="javascript/divergence-meter.js"></script>

	</head>
	<body>
		<div id="myDiv" class="divergence-meter">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
